<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>骰子</title>
    <style>
        main{
            width: 100%;
            height: 1000px;
            display: -moz-box;
            -moz-box-pack: center;
            -moz-box-align: center;
            perspective: 1000px;
            
        }
        section{
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transition-duration: 10s;
            animation: dice 5s linear infinite;
            transform-origin: center center 100px;
        }
        div{
            width: 200px;
            height: 200px;
            position: absolute;
        }
        div:nth-child(1){
            transform-origin: top center 0;
            background-color: cyan;
            transform: rotateX(90deg);
        }
        div:nth-child(2){
            transform-origin: bottom center 0;
            background-color: deepskyblue;
            transform: rotateX(-90deg);
        }
        div:nth-child(3){
            transform-origin: center left 0;
            background-color: hotpink;
            transform: rotateY(-90deg);
        }
        div:nth-child(4){
            transform-origin: center right 0;
            background-color: lawngreen;
            transform: rotateY(90deg);
        }
        div:nth-child(5){
            background-color: tomato;
            transform: translateZ(200px);
        }
        div:nth-child(6){
            background-color: yellow;
        }
        @keyframes dice{
            to{
                transform: rotate3d(1,1,1,360deg);
            }
        }
        div span{
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
        }
        .one span{
            left: 75px;
            top: 75px;
        }
        .two span:nth-of-type(1){
            left: 125px;
            top: 25px;
        }
        .two span:nth-of-type(2){
            left: 25px;
            top: 125px;
        }
        .three span:nth-of-type(1){
            left: 125px;
            top: 25px;
        }
        .three span:nth-of-type(2){
            left: 75px;
            top: 75px;
        }
        .three span:nth-of-type(3){
            left: 25px;
            top: 125px;
        }
        .four span:nth-of-type(1){
            left: 25px;
            top: 25px;
        }
        .four span:nth-of-type(2){
            left: 125px;
            top: 25px;
        }
        .four span:nth-of-type(3){
            left: 25px;
            top: 125px;
        }
        .four span:nth-of-type(4){
            left: 125px;
            top: 125px;
        }
        .five span:nth-of-type(1){
            left: 25px;
            top: 25px;
        }
        .five span:nth-of-type(2){
            left: 125px;
            top: 25px;
        }
        .five span:nth-of-type(3){
            left: 25px;
            top: 125px;
        }
        .five span:nth-of-type(4){
            left: 125px;
            top: 125px;
        }
        .five span:nth-of-type(5){
            left: 75px;
            top: 75px;
        }
        .six span:nth-of-type(1){
            left: 25px;
            top: 12.5px;
        }
        .six span:nth-of-type(2){
            left: 125px;
            top: 12.5px;
        }
        .six span:nth-of-type(3){
            left: 25px;
            top: 75px;
        }
        .six span:nth-of-type(4){
            left: 125px;
            top: 75px;
        }
        .six span:nth-of-type(5){
            left: 25px;
            top: 135.5px;
        }
        .six span:nth-of-type(6){
            left: 125px;
            top: 135.5px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="one">
                <span></span>
            </div>
            <div class="two">
                <span></span>
                <span></span>
            </div>
            <div class="three">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="four">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="five">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="six">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </section>
    </main>
</body>
</html>
